# Lauttasaaren silta Ruohikseen HSL:1310102
# Lauttasaaren silta Katajaharjuun HSL:1310101
# Lauttasaaren silta Vattuniemeen HSL:1310139
# ID:s separated with dots, if multiple stops should be merged to one box then separate these with dash -
REACT_APP_STOP_IDS=HSL:1310102,HSL:1310101-HSL:1310139

# Lauttasaaren silta bike stop id = 058
# Lauttasaaren ostoskeskus bike stop id = 057
# <stop-name>;<hsl-stop-id> pairs separated with dots
REACT_APP_BIKE_STOP_IDS=Silta:058,Metro:057

REACT_APP_EXTENSION_CONNECTION_STOP=HSL:1020502
REACT_APP_EXTENSION_CONNECTION_PATTERN=HSL:3002P:0:01
REACT_APP_EXTENSION_CONNECTION_FOR_STOP=HSL:1310102
# Time between the first connection leaves until the second leaves
REACT_APP_EXTENSION_CONNECTION_MINUTES_BETWEEN=13
# Max time you want to wait for the connection
REACT_APP_EXTENSION_CONNECTION_WAIT_MAX=5

REACT_APP_LAT=60.1675
REACT_APP_LON=24.9311
